API_ID=${API_ID}
API_HASH=${API_HASH}
SESSION_PATH=${SESSION_PATH}
ADMIN_USERNAME=${ADMIN_USERNAME}
DB_HOST=${DB_HOST}
DB_PORT_WRITE=${DB_PORT_WRITE}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}
DB_NAME=${DB_NAME}
LOG_LEVEL=${LOG_LEVEL}
NODE_ENV=${NODE_ENV}
OBSERVER_TELEGRAM_USER_ID=${OBSERVER_TELEGRAM_USER_ID}