# Dependencies
node_modules
npm-debug.log*

# Environment files
.env
.env.local
.env.production

# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed

# Coverage directory used by tools like istanbul
coverage

# nyc test coverage
.nyc_output

# Dependency directories
jspm_packages/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# next.js build output
.next

# nuxt.js build output
.nuxt

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless

# IDE files
.vscode
.idea
*.swp
.DS_Store

# Git
.git
.gitignore
README.md
LICENSE

# Docker
Dockerfile
docker-compose.yml
.dockerignore

# Sessions (sensitive)
sessions/*.json

# Database dumps
*.sql

# SSL certificates
ssl/
*.key
*.crt
*.pem